#Gamma Shifter Config
#Mon Jun 24 17:58:33 CST 2024
alwaysSaveCustomGamma=true
alwaysStartEnabled=true
autoNightEnabled=false
autoNightGammaValue=3.0
disableOnDarknessEffect=true
enabled=true
location=TOP_LEFT
presetOne=2.5
presetTwo=5.0
shouldEnforceBounds=true
showCurrentGammaOverlay=false
showMessageOnGammaChange=true
silentMode=false
snappingEnabled=true
step=0.25
textColour=16777215
